<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemScholarActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper_1"/>
    <com.zyao89.view.zloading.ZLoadingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:z_type="SingleCircleBuilder"
        android:id="@+id/loading_view_2"
        app:z_color="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>