<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:queryHint="搜索" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TableRow>
                <HorizontalScrollView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.7">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/category_list"/>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/categoryOption"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#000000"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:id="@+id/body">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newslist" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        app:layout_constraintTop_toBottomOf="@id/body">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="正在努力加载中"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>