<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorUnread"
        android:id="@+id/title"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/colorUnread"
                android:id="@+id/publisher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/colorUnread"
                android:gravity="right"
                android:id="@+id/date"/>
        </TableRow>
    </TableLayout>
</LinearLayout>